{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=trackid_db4;Integrated Security=SSPI;Persist Security Info=True;"
  },
  "AppSettings": {
    "JwtTokenOptions": {
      "Secret": "OSmSl6UIwM3AJTPjAMter9wfncYgaUTU",
      "Audience": "trackid_angular",
      "Issuer": "trackid_api",
      "Authority": "https://localhost:44338"
    }
  }
}